# internship-practice

./: README.md  pom.xml
src/main/java/com/demo/: Application.java  ServletInitializer.java
src/main/java/com/demo/common/enums/: AppStatus.java  Gender.java  TypeRank.java  UserRole.java
src/main/java/com/demo/common/exceptions/: ApplicationException.java  ValidationExceptionHandler.java
src/main/java/com/demo/common/utilities/: AppUtil.java  ApplicationConfigureValues.java  Constant.java  DateUtil.java  FormatDateJsonDeserializer.java  ParamError.java  ResponseUtil.java  RestAPIResponse.java  RestAPIStatus.java  UniqueID.java  Validator.java
src/main/java/com/demo/config/: WebMvcConfig.java
src/main/java/com/demo/config/security/: AuthEntryPointException.java  AuthSession.java  AuthSessionResolver.java  AuthTokenFilter.java  AuthUser.java  AuthorizeValidator.java  AuthorizeValidatorInterceptor.java  SecurityConfiguration.java
src/main/java/com/demo/config/springdoc/: SpringDocOpenApiConfig.java
src/main/java/com/demo/controllers/: AbstractBaseController.java  ApiPath.java  AuthenticateController.java  ClassController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/demo/controllers/helper/: AuthenticateHelper.java  ClassHelper.java  DateHelper.java  EducationHelper.java  ProjectSkillHelper.java  SessionHelper.java  StudentHelper.java  SubjectHelper.java  UserHelper.java  UserSkillHelper.java  WorkHistoryHelper.java  WorkHistoryProjectHelper.java  WorkHistorySkillHelper.java
src/main/java/com/demo/controllers/model/request/: CreateClassRequest.java  CreateEducationRequest.java  CreateMemberAdmin.java  CreateSkillHistoryRequest.java  CreateSkillRequest.java  CreateStudentRequest.java  CreateSubjectRequest.java  CreateUserRequest.java  CreateWorkHistoryProjectRequest.java  CreateWorkHistoryRequest.java  UpdateClassRequest.java  UpdateEducationRequest.java  UpdateMemberRequest.java  UpdateSkillHistoryRequest.java  UpdateSkillRequest.java  UpdateStudentRequest.java  UpdateSubjectRequest.java  UpdateUserRequest.java  UpdateWorkHistoryProjectRequest.java  UpdateWorkHistoryRequest.java
src/main/java/com/demo/controllers/model/request/class_/: CreateClassRequest.java  UpdateClassRequest.java
src/main/java/com/demo/controllers/model/request/student/: CreateStudentRequest.java  UpdateStudentRequest.java
src/main/java/com/demo/controllers/model/request/subject/: CreateSubjectRequest.java  UpdateSubjectRequest.java
src/main/java/com/demo/controllers/model/response/: AuthenticationModel.java  ClassDetailsResponse.java  ClassResponse.java  FileStudentResponse.java  MemberDetailResponse.java  PagingResponse.java  ProjectSkillDTO.java  StudentResponse.java  SubjectResponse.java  UserResponse.java  WorkHistoryDTO.java  WorkHistoryProjectDTO.java  WorkHistorySkillDTO.java
src/main/java/com/demo/entities/: BaseEntity.java  Class.java  Education.java  ProjectSkill.java  Session.java  Skill.java  Student.java  Subject.java  User.java  UserSkill.java  WorkHistory.java  WorkHistoryProject.java  WorkHistorySkill.java
src/main/java/com/demo/repositories/: ClassRepository.java  EducationRepository.java  ProjectSkillRepository.java  SessionRepository.java  SkillRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java  UserSkillRepository.java  WorkHistoryProjectRepository.java  WorkHistoryRepository.java  WorkHistorySkillRepository.java
src/main/java/com/demo/repositories/specification/: StudentSpecification.java
src/main/java/com/demo/services/: ClassService.java  ClassServiceImpl.java  EducationService.java  EducationServiceImpl.java  FileService.java  FileServiceImpl.java  ProjectSkillService.java  ProjectSkillServiceImpl.java  SessionService.java  SessionServiceImpl.java  SkillService.java  SkillServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java  UserSkillService.java  UserSkillServiceImpl.java  WorkHistoryProjectService.java  WorkHistoryProjectServiceImpl.java  WorkHistoryService.java  WorkHistoryServiceImpl.java  WorkHistorySkillService.java  WorkHistorySkillServiceImpl.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: account-setting.vm
